{
  "name": "novux",
  "version": "1.0.2",
  "description": "Easily update & reset redux state",
  "repository": "https://github.com/neednova/novux",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "test": "npm run build && mocha --opts .mocharc ./tests/index.js"
  },
  "keywords": [
    "nova",
    "redux",
		"novux"
  ],
  "author": "Jules Terrien <jules@neednova.com>",
  "license": "MIT",
  "dependencies": {
    "dotty": "0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
